<!DOCTYPE html>
<html>
  <head>
    <title>Travel Modes in Directions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./main.js"></script>
  </head>
  <body>

      
    <div id="floating-panel">
      <div>
        <div>
          <input type="text" id="from" placeholder="Origin" />
        </div>
      </div>
      <div>
        <div><input type="text" id="to" placeholder="Destination" /></div>
      </div>
      <b>Mode of Travel</b>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
    </div>

    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC17Xg8vvUH0gJlhes6Xke_ZvuHh3RoeaY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
